#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=org.codehaus.jackson.jaxrs,com.raja.restws
server.servlet.context-path=/vehicles

spring.datasource.url=jdbc:mysql://localhost:3306/vehicles?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC;
spring.datasource.username=root
spring.datasource.password=password